server.port=8092
spring.application.name=PATIENT-SERVICE
spring.datasource.url=jdbc:postgresql://localhost:5433/ecw
spring.datasource.username=postgres
spring.datasource.password=Admin
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.servlet.multipart.max-file-size=10MB

spring.servlet.multipart.max-request-size=10MB