spring.datasource.url=jdbc:postgresql://containers-us-west-187.railway.app:5468/railway
spring.datasource.username=postgres
spring.datasource.password=4oHGz6MguZQAFXfSMdqk
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
