spring.datasource.url=jdbc:postgresql://xKFyyKpPukkldl14BNTZ@containers-us-west-144.railway.app:6156/railway
spring.datasource.username=postgres
spring.datasource.password=xKFyyKpPukkldl14BNTZxKFyyKpPukkldl14BNTZ
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
